
<html>
<body style="background-color:#dadfe0;">
<title>Gestionale Online</title>
<div style="background-color:#dadfe0;">
	<img src = "GestionaleOnlineLogo.png" height="100px"  >
</div>
<center>
<img src = "GestionaleOnlineInManutenzione.png" height="70%" Style="margin-top:3%;" >
<center>
</body>
</html>